<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>FIREFUND</title>
		<style>
    /* Style splash screen here	*/
			* { font-family: "Roboto"; }
			body {
				background-color: black;
			}
			@keyframes light-white {
				to { color: hsla(0, 0%, 85%, 1); }
			}
			@keyframes light-red {
				to { color: hsla(1, 73.7%, 31%, 1); }
			}

			.f-splash {
				position: fixed;
				z-index: 100;
				top:0;
				left:0;
				width: 100%;
				height: 100%;

				background-color: hsla(0, 0%, 0%, 0.6);

				-webkit-transition: opacity 300ms ease 1s;
				transition: opacity 300ms ease 1s;

				opacity: 0;
			}
			.f-splash_loading {
				opacity: 1;
			}
			.f-splash__content {
				position: absolute;
				top: 50%;
				left: 50%;

				-webkit-transform: translate(-50%, -50%);
								transform: translate(-50%, -50%);
			}
			.f-splash__branding {
				margin: 0;

				color: hsla(0, 0%, 100%, 1);
				font-size: 4.1rem;
				line-height: 4.1rem;
				font-weight: 700;
				text-transform: uppercase;

				animation: light-white 1s ease-in-out alternate infinite;
			}
			.f-splash__branding span {
				color: hsla(1, 73.7%, 38.8%, 1);

				animation: light-red 1s ease-in-out alternate infinite 250ms;
			}
			#splash {
				transform: scale(3);
			}
    </style>
		<link rel="stylesheet" href="css/bundle.css">
		<!-- 1. Async HTML Imports do not block rending. Benefit of keeping it declarative
       (instead of dynamically loading it later in JS) is that the parser can go
       to town pre-fetching resources, etc. -->
  	<link rel="import" class="f-import" href="wc/header.htm" async>
	</head>
	<body>
		<div id="splash" class="f-splash f-splash_loading">
			<div class="f-splash__content">
				<h2 class="f-splash__branding">Fire<span>fund</span></h2>
			</div>
		</div>

		<f-header></f-header>
		
		<article class="f-content">
			<section class="f-row f-row_6">
				<div class="f-row__cell-2 f-row__cell-mobile">

					<div class="f-text">
						<h2 class="f-text__heading">Heading explaining what the text will be about</h2>

						<p class="f-text__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Nulla perspiciatis, atque id, tenetur excepturi et repellendus dolorem
							necessitatibus corporis fuga? Dolorem quasi earum omnis nam obcaecati
							autem doloremque voluptate fugiat.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Nulla perspiciatis, atque id, tenetur excepturi et repellendus dolorem
							necessitatibus corporis fuga? Dolorem quasi earum omnis nam obcaecati
							autem doloremque voluptate fugiat.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Nulla perspiciatis, atque id, tenetur excepturi et repellendus dolorem
							necessitatibus corporis fuga? Dolorem quasi earum omnis nam obcaecati
							autem doloremque voluptate fugiat.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Nulla perspiciatis, atque id, tenetur excepturi et repellendus dolorem
							necessitatibus corporis fuga? Dolorem quasi earum omnis nam obcaecati
							autem doloremque voluptate fugiat.
						</p>
						<p class="f-text__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Nulla perspiciatis, atque id, tenetur excepturi et repellendus dolorem
							necessitatibus corporis fuga? Dolorem quasi earum omnis nam obcaecati
							autem doloremque voluptate fugiat.
						</p>
					</div><!-- /f-text -->

					<!-- this should be used on the website -->
					<figure class="f-media">
						<img class="f-media__media" src="assets/image/10.jpg">
					</figure>
					<!-- this should be used on the website -->

				</div><!-- /f-row__cell-2 -->

				<div class="f-row__cell-4 f-row__cell-mobile">

					<!-- this should be used on the website -->
					<figure class="f-media">
						<img class="f-media__media" src="assets/image/17.jpg">
						<figcaption class="f-media__caption">Fuck ISIS!</figcaption>
					</figure>
					<!-- this should be used on the website -->

					<div class="f-row f-row_6">
						<div class="f-row__cell-3 f-row__cell-mobile">

							<div class="f-text">
								<p class="f-text__text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Nulla perspiciatis, atque id, tenetur excepturi et repellendus dolorem
									necessitatibus corporis fuga? Dolorem quasi earum omnis nam obcaecati
									autem doloremque voluptate fugiat.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Nulla perspiciatis, atque id, tenetur excepturi et repellendus dolorem
									necessitatibus corporis fuga? Dolorem quasi earum omnis nam obcaecati
									autem doloremque voluptate fugiat.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Nulla perspiciatis, atque id, tenetur excepturi et repellendus dolorem
									necessitatibus corporis fuga? Dolorem quasi earum omnis nam obcaecati
									autem doloremque voluptate fugiat.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Nulla perspiciatis, atque id, tenetur excepturi et repellendus dolorem
									necessitatibus corporis fuga? Dolorem quasi earum omnis nam obcaecati
									autem doloremque voluptate fugiat.
								</p>
							</div><!-- /f-text -->
						</div><!-- /f-row__cell-3 -->

						<div class="f-row__cell-3 f-row__cell-mobile">

							<div class="f-text">
								<p class="f-text__text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Nulla perspiciatis, atque id, tenetur excepturi et repellendus dolorem
									necessitatibus corporis fuga? Dolorem quasi earum omnis nam obcaecati
									autem doloremque voluptate fugiat.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
								<h2 class="f-text__heading">Here and back again</h2>
								<p class="f-text__text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Nulla perspiciatis, atque id, tenetur excepturi et repellendus dolorem
									necessitatibus corporis fuga? Dolorem quasi earum omnis nam obcaecati
									autem doloremque voluptate fugiat.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Nulla perspiciatis, atque id, tenetur excepturi et repellendus dolorem
									necessitatibus corporis fuga? Dolorem quasi earum omnis nam obcaecati
									autem doloremque voluptate fugiat.
								</p>
							</div><!-- /f-text -->

						</div><!-- /f-row__cell-3 -->
					</div><!-- /f-row -->

				</div><!-- /f-row__cell-4 -->
			</section><!-- /f-row -->
		</article>

		<script src="js/loader.js" charset="utf8" async>
		<script>// TODO: Why is this needed?!?
			document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':10421/livereload.js?snipver=1"></' + 'script>')
		</script>
	</body>
</html>